// js/config.js

// Fonction pour détecter le préfixe dynamiquement
function getDynamicPrefix() {
    const currentPath = window.location.pathname;
    const match = currentPath.match(/^(\/scribe-ai\/[^\/]+\/url-1)/);
    return match ? match[1] : '/scribe-ai/test/url-1';
}

// Configuration dynamique
const DYNAMIC_PREFIX = getDynamicPrefix();
const BASE_DOMAIN = 'https://runai-poc-100.mlops.cagip.group.gca';

export const Config = {
    // API Configuration
    API: {
        BASE_URL: `${BASE_DOMAIN}${DYNAMIC_PREFIX}/api`,
        ENDPOINTS: {
            HEALTH: '/health',
            GENERATE: '/generate',
            GENERATE_MULTIPLE: '/generate_multiple',
            VALIDATE: '/validate',
            FEEDBACK_CORRECTION: '/feedback/correction',
            FEEDBACK_RATING: '/feedback/rating',
            FEEDBACK_INSIGHTS: '/feedback/insights',
            FEEDBACK_SUMMARY: '/feedback/summary'
        },
        TIMEOUT: 30000
    },
    
    // Informations dynamiques (pour debug)
    DYNAMIC: {
        PREFIX: DYNAMIC_PREFIX,
        DETECTED_FROM: window.location.pathname,
        FINAL_URL: `${BASE_DOMAIN}${DYNAMIC_PREFIX}/api`
    }
};

// Log pour confirmer la détection
console.log('🔧 Configuration dynamique:', {
    'URL détectée': window.location.href,
    'Préfixe détecté': DYNAMIC_PREFIX,
    'URL API finale': Config.API.BASE_URL
});
